# laptrinhdidong

./: MyDB
Affirmations/app/: build.gradle
Affirmations/app/src/main/res/layout/: list_item.xml
Affirmations/gradle/wrapper/: gradle-wrapper.properties
AndroidGooglePhotosApi-master/: build.gradle
AndroidGooglePhotosApi-master/app/: build.gradle
AndroidGooglePhotosApi-master/app/src/main/java/ke/co/calista/googlephotos/: MainActivity.kt
AndroidGooglePhotosApi-master/app/src/main/java/ke/co/calista/googlephotos/adapters/: AlbumAdapter.kt
AndroidGooglePhotosApi-master/app/src/main/java/ke/co/calista/googlephotos/ui/main/: MainFragment.kt  MainViewModel.kt
AndroidGooglePhotosApi-master/gradle/wrapper/: gradle-wrapper.properties
Dice Roller Number/: settings.gradle
Dice Roller Number/app/: build.gradle
Dice Roller Number/app/src/main/: AndroidManifest.xml
Dice Roller Number/app/src/main/res/layout/: activity_main.xml
Dice Roller Number/app/src/main/res/values/: strings.xml
Dice Roller Number/gradle/wrapper/: gradle-wrapper.properties
Dice Roller/app/: build.gradle
Dice Roller/app/src/main/res/layout/: activity_main.xml
Dice Roller/gradle/wrapper/: gradle-wrapper.properties
GiuaKi/app/: build.gradle
GiuaKi/app/src/main/res/layout/: card_items_user.xml
GiuaKi2/app/: build.gradle
GooglePhotos/: settings.gradle
GooglePhotos/app/: build.gradle
GooglePhotos/app/src/main/: AndroidManifest.xml
GooglePhotos/app/src/main/res/values/: strings.xml
GooglePhotos/gradle/wrapper/: gradle-wrapper.properties
Key store/: VWeather Testing.jks
MayTinh/app/: build.gradle
MayTinh/app/src/main/res/layout/: activity_main.xml
MayTinh/gradle/wrapper/: gradle-wrapper.properties
New folder/app/: build.gradle
New folder/app/src/main/: AndroidManifest.xml
New folder/gradle/wrapper/: gradle-wrapper.properties
SQLite/app/: build.gradle
SQLite/gradle/wrapper/: gradle-wrapper.properties
SQLitePro/: settings.gradle
SQLitePro/app/: build.gradle
SQLitePro/app/src/main/: AndroidManifest.xml
SQLitePro/gradle/wrapper/: gradle-wrapper.properties
VWeather - Copy/app/: build.gradle
VWeather - Copy/gradle/wrapper/: gradle-wrapper.properties
VWeather Testing/: build.gradle
VWeather Testing/app/: build.gradle
VWeather-alpha/app/: build.gradle
VWeather-alpha/app/src/main/: AndroidManifest.xml
VWeather/gradle/wrapper/: gradle-wrapper.properties
android/: local.properties
android-kotlin-notifications-master/: local.properties
demoGuiLop/CRUD-Demo-master/: local.properties
demoGuiLop/CRUD-Demo-master/app/: build.gradle
demoGuiLop/huong dan api Login_Register/: huong dan api php java Login_Register.docx
demoGuiLop/huong dan api Login_Register/loginandroid/: config.php  loginandroid_table_registerdemo.sql
rain-android-master/: LICENSE  README.md
rain-android-master/app/: build.gradle  proguard-rules.pro
rain-android-master/app/src/main/: AndroidManifest.xml
rain-android-master/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
