<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/atitle"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:maxLines="1"
            android:padding="1dp"
            android:text="Caption here" />

        <ImageView
            android:layout_width="120dp"
            android:id="@+id/img"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/alocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/ano_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="2dp"
            android:text="no of photos"
            android:textAppearance="@style/Base.TextAppearance.AppCompat" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
