<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="0dp"
    android:background="@color/colorGray"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginStart="1dp"
  >

    <ImageView
        android:id="@+id/image_select"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@drawable/ic_done_black_24dp"
        />

    <ImageView


        android:id="@+id/image_thumbnail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Image" />



</FrameLayout>