<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.gms.common.SignInButton
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="4dp"
        android:id="@+id/viewPhotos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ke.co.calista.googlephotos.Utils.KogiImageView


                    app:civ_border_width="2dp"
                    app:civ_fill_color="@android:color/white"
                    app:civ_border_color="@color/colorAccent"

                    android:src="@drawable/ic_person_black_24dp"
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_marginStart="6dp"
                    android:id="@+id/name_label"
                    android:textColor="#a2a1b8"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image"
                    android:text="Logged in as  "

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="#0000"

                    android:textColor="#181737"
                    android:textColorHint="#181737"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/name_label"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/signout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Sign Up" />



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="4dp"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
