<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FragmentMediaItems">


    <TextView
        android:padding="4dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:text="Press to download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/text"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="4dp"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="3dp"
        android:layout_below="@+id/status"
        android:layout_above="@+id/buttons"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_alignParentBottom="true"

        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/colorAccent"
            android:text="Back" />
        <Button
            android:id="@+id/btn_okay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/colorAccent"
            android:text="Download" />
    </LinearLayout>

</RelativeLayout>
